
[platformio]
default_envs = esp32dev.release

;------------------------------------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = COM3
upload_port = COM3

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/adafruit/Adafruit_NeoPixel.git

;-----------------------------------------------
[env:esp32dev.release]

src_filter = ${dir.main}

build_flags = 
  -D LIGHT_BRIGHTNESS=100
  -D HEADLIGHT
  -D HEADLIGHT_BRIGHTNESS=50
  ; -D REAR_LIGHT
  
;-------------------------------------------------------
[dir]
main = +<main/> -<comms_only/>
